# jsf-with-jdbc-and-pagination

jsc-with-jdbc1/: .project  pom.xml
jsc-with-jdbc1/src/main/java/: Filtro.java  GenericDaoImpl.java  IGenericDao.java  LocalDateFacesConverter.java  LocalDateTimeFacesConverter.java  MyDataSource.java  PooledDataSource.java  Produto.java  ProdutoConverter.java  ProdutoDaoImpl.java  TemplateConfiguration.java  TemplateDataSource.java  TemplateLogger.java  UserData.java  UserDataEdit.java
jsc-with-jdbc1/src/main/webapp/: edit.xhtml
